# Создаем список для заметок

note = [
    input('Введите имя пользователя: '),
    input('Введите содержание заметки: '),
    input('Введите статус заметки: '),
    input('Введите дату создания заметки в формате "день-месяц-год": '),
    input('Введите дату истечения заметки (дедлайн) в формате "день-месяц-год": ')
]

# Создаем список для заголовков

titles = [
    input('Введите два заголовка: \n1:'),
    input('2: ')
]

# В список с данными о заметке добавляем список с заголовками

note.append(titles)
print(note)