# Задаем и выводим текущий статус
status = 'в процессе'
print('Текущий статус заметки:', status)

# Предлагаем пользователю выбрать новый статус
print('''Выберите новый статус заметки:
1. в процессе
2. выполнено
3. отложено''')

# Прописываем цикл для возможности повторного выбора при вводе некорректного статуса
running = True

while running:
    # Пользователь вводит новый статус, после чего убираем случайные пробелы для корректной работы программы
    status_ = str(input('Ваш выбор: '))
    status_ = status_.strip(' ')
    # Сравниваем полученное значение с доступными и меняем статус, либо просим повторить ввод
    if status_ == '1' or status_ == 'в процессе':
        status = 'в процессе'
        running = False
    elif status_ == '2' or status_ == 'выполнено':
        status = 'выполнено'
        running = False
    elif status_ == '3' or status_ == 'отложено':
        status = 'отложено'
        running = False
    else: print('Некорректный статус. Выберите статус из списка выше.')

# Выводим сообщение о смене статуса
print('Статус заметки успешно обновлён на:', status)